{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TesteDb": "Host=junction.proxy.rlwy.net;Port=25496;Database=railway;Username=postgres;Password=cKtEgQKDutFplvgzZOlYTaqOnUbDdMZk"
  }
}
